<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MyConflictResolver_Watch_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" image="action0" id="ppC-XK-s1E"/>
                        <button width="1" alignment="left" title="Play" id="lRt-zo-g3z">
                            <connections>
                                <action selector="playTappad" destination="AgC-eL-Hgc" id="c1Q-eE-w3c"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="actionImage" destination="ppC-XK-s1E" id="8Vx-PW-OBT"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
